kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.configuration-cache=true
#org.gradle.unsafe.isolated-projects=true
org.gradle.caching=true
org.gradle.console=auto

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.apple.xcodeCompatibility.nowarn=true