kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"


#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.experimental.swift-export.enabled=true
kotlin.apple.xcodeCompatibility.nowarn=true